[tox]
envlist =
    {py35,py36}-{django111,django202}-test
    py36-django202-{checkmigrations,flake,mypy}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
deps =
    django111: Django>=1.11,<1.12
    django202: Django>=2.0.2,<2.1
    django-money
    django-fsm
    djangorestframework
    structlog
    typing
    progressbar2
    pytest-django
    flake8
    mypy

