[tox]
envlist =
    {py36,py37,py38}-{django22,django31}-test
    py38-django31-{checkmigrations,flake,mypy,coverage}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
    coverage: py.test tests --cov=billing
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django-money
    django-fsm
    djangorestframework
    django-import-export
    structlog
    typing
    progressbar2
    pytest-django
    pytest-cov
    flake8
    mypy

