[tox]
envlist =
    {py36,py37}-{django22,django30}-test
    py37-django30-{checkmigrations,flake,mypy,coverage}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
    coverage: py.test tests --cov=billing
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django-money
    django-fsm
    djangorestframework
    django-import-export
    structlog
    typing
    progressbar2
    pytest-django
    pytest-cov
    coveralls
    flake8
    mypy
    tox

