[tox]
envlist =
    {py36,py37}-{django20,django21,django22}-test
    py37-django22-{checkmigrations,flake,mypy,coverage}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
    coverage: py.test tests --cov=billing
deps =
    django20: Django>=2.0.2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django-money
    django-fsm
    djangorestframework
    django-import-export
    structlog
    typing
    progressbar2
    pytest-django
    pytest-cov
    flake8
    mypy

