[tox]
envlist =
    {py36,py37}-{django20,django21}-test
    py37-django21-{checkmigrations,flake,mypy}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
deps =
    django20: Django>=2.0.2,<2.1
    django21: Django>=2.1,<2.2
    django-money
    django-fsm
    djangorestframework
    structlog
    typing
    progressbar2
    pytest-django
    flake8
    mypy

